<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <form id="sign-up-form" class="sign-in-box">
    <h1>login</h1>
    <input type="text" name="username" class="username" placeholder="Username" autocomplete="username" />
    <input type="password" name="password" class="password" placeholder="Password" autocomplete="current-password" />
    <button class="register-button">Sign Up</button>
  </form>
  <script src="./scirpt.js"></script>
</body>
</html>